<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Rupee Clicker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-0 my-lg-1">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<button type="button" class="btn btn-primary">Primary</button>

<div class="container">
  <div class="row">
    <div class="col">
      <button type="button" class="btn btn-primary">Buy</button>
    </div>
    <div class="col">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Buy</button>
        <button type="button" class="btn btn-primary">Buy 10</button>
        <button type="button" class="btn btn-secondary">Buy 100</button>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col">
      2 of 3
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>  
</div>

<body>
<!-- navbar  -->
	<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Rupee Clicker</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Shop</a>
        <a class="mdl-navigation__link" href="">Inventory</a>
        <a class="mdl-navigation__link" href="">Options</a>
      </nav>
    </div>
  </header>
<!--Nav Drawer-->	
<div class="mdl-layout__drawer">
	<span class="mdl-layout-title">Rupee Clicker</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Shop</a>
        <a class="mdl-navigation__link" href="">Inventory</a>
        <a class="mdl-navigation__link" href="">Options</a>
    </nav>
</div>
  
<main class="mdl-layout__content">
<div class="mdl-tabs mdl-js-tabs">
  <div class="mdl-tabs__tab-bar">
    <a href="#tab1" class="mdl-tabs__tab">Earn</a>
    <a href="#tab2" class="mdl-tabs__tab">Upgrades</a>
    <a href="#tab3" class="mdl-tabs__tab">Stats</a>
  </div>
  <div class="mdl-tabs__panel is-active" id="tab1">
    <p>
	<!-- Action Table -->
<table class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
	  <th></th>
      <th class="mdl-data-table__cell--non-numeric">Rupee</th>
      <th>Quantity</th>
	  <th>/second</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Smash Pot</button></td>
      <td class="mdl-data-table__cell--non-numeric">Green</td>
      <td>250</td>
      <td>10</td>
    </tr>
    <tr>
	  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Cut Grass</button></td>
      <td class="mdl-data-table__cell--non-numeric">Blue</td>
      <td>50</td>
      <td>$1.25</td>
    </tr>
    <tr>
	  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Button</button></td>		
      <td class="mdl-data-table__cell--non-numeric">Red</td>
      <td>10</td>
      <td>$12.35</td>
    </tr>
  </tbody>
</table>	
	
<!-- Rupee Table -->
<table class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Rupee</th>
      <th>Quantity</th>
	  <th>/second</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Green</td>
      <td>250</td>
      <td>10</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Blue</td>
      <td>50</td>
      <td>$1.25</td>
    </tr>
    <tr>		
      <td class="mdl-data-table__cell--non-numeric">Red</td>
      <td>10</td>
      <td>$12.35</td>
    </tr>
  </tbody>
</table></p>
  </div>
  <div class="mdl-tabs__panel" id="tab2">
    <p><table class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
	  <th></th>
      <th class="mdl-data-table__cell--non-numeric">Rupee</th>
      <th>Quantity</th>
	  <th>/second</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">New Pot</button></td>
      <td class="mdl-data-table__cell--non-numeric">Green</td>
      <td>250</td>
      <td>10</td>
    </tr>
    <tr>
	  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">New Grass</button></td>
      <td class="mdl-data-table__cell--non-numeric">Blue</td>
      <td>50</td>
      <td>$1.25</td>
    </tr>
    <tr>
	  <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Button</button></td>		
      <td class="mdl-data-table__cell--non-numeric">Red</td>
      <td>10</td>
      <td>$12.35</td>
    </tr>
  </tbody>
</table>	</p>
  </div>
	
  <div class="mdl-tabs__panel" id="tab3">
    <p><div class="col-md-5">
        <!-- player stats -->
        <div class="panel panel-success light">
          <div class="panel-heading"><p class="panel-title center">Player stats</p></div>
          <div class="panel-body">
          <div class="row">
            <div id="ps-col1" class="col-md-6">
              <p><img class="stats" src="img/P_Red01.png"> <span id="s-hp"></span><br>
              <img class="stats" src="img/P_Yellow01.png"> <span id="s-xp"></span><br>
              <img class="stats" src="img/GreenRupee.png"> <span id="s-gold"></span><br>
              <img class="stats" src="img/I_Diamond.png"> <span id="s-diamond"></span><br>
              <img class="stats" src="img/Ac_Medal01.png"> <span id="s-level"></span><br>
              <img class="stats" src="img/Ac_Medal04.png"> <span id="s-medals"></span></p>
              <p><img class="stats" src="img/I_Coal.png"> <span id="s-coal"></span><br>
              <img class="stats" src="img/I_Crystal01.png"> <span id="s-crystal"></span><br>
              <img class="stats" src="img/I_Jade.png"> <span id="s-jade"></span><br>
              <img class="stats" src="img/I_Rubi.png"> <span id="s-ruby"></span><br>
              <img class="stats" src="img/I_Saphire.png"> <span id="s-saphire"></span></p>
            </div>
            <div id="ps-col2" class="col-md-6 left-separator">
              <p><span id="s-helmet"></span><br>
              <span id="s-armour"></span><br>
              <span id="s-gloves"></span><br>
              <span id="s-boots"></span><br>
              <span id="s-amulet"></span><br>
              <span id="s-sword"></span></p>
              <p><span id="s-totalarmor"></span></p>
            </div>
          </div>
          </div>
        </div></p>

</main>
</div>


<!-- modals -->
  <div class="modal fade" id="shop-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><p class="modal-title small-font underline">Shop :</p></div>
      <div class="modal-body">
      <div class="container-fluid">
        <div class="row">
        <!-- mining -->
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Building</th>
                <th>Price</th>
                <th>Owned</th>
                <th>Level needed</th>
                <th>Button</th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <td><img class="stats" src="img/I_Coal.png"> <span id="m-n1"></span></td>
                <td><span id="m-p1"></span></td>
                <td><span id="m-o1"></span></td>
                <td><span id="m-l1"></span></td>
                <td><a id="m-b1" class="btn btn-primary btn-sm center-btn">Buy</a></td>
              </tr>
              <tr class="active">
                <td><img class="stats" src="img/I_Crystal01.png"> <span id="m-n2"></span></td>
                <td><span id="m-p2"></span></td>
                <td><span id="m-o2"></span></td>
                <td><span id="m-l2"></span></td>
                <td><a id="m-b2" class="btn btn-primary btn-sm center-btn">Buy</a></td>
              </tr>
              <tr class="active">
                <td><img class="stats" src="img/I_Jade.png"> <span id="m-n3"></span></td>
                <td><span id="m-p3"></span></td>
                <td><span id="m-o3"></span></td>
                <td><span id="m-l3"></span></td>
                <td><a id="m-b3" class="btn btn-primary btn-sm center-btn">Buy</a></td>
              </tr>
              <tr class="active">
                <td><img class="stats" src="img/I_Rubi.png"> <span id="m-n4"></span></td>
                <td><span id="m-p4"></span></td>
                <td><span id="m-o4"></span></td>
                <td><span id="m-l4"></span></td>
                <td><a id="m-b4" class="btn btn-primary btn-sm center-btn">Buy</a></td>
              </tr>
              <tr class="active">
                <td><img class="stats" src="img/I_Saphire.png"> <span id="m-n5"></span></td>
                <td><span id="m-p5"></span></td>
                <td><span id="m-o5"></span></td>
                <td><span id="m-l5"></span></td>
                <td><a id="m-b5" class="btn btn-primary btn-sm center-btn">Buy</a></td>
              </tr>
            </tbody>
          </table>
        <!-- shop -->
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Stats</th>
                <th>Level needed</th>
                <th>Button</th>
              </tr>
            </thead>
            <tbody>
            <!--
              <tr class="active">
                <td><span id="s-helmet-n1"></span></td>
                <td><span id="s-helmet-p1"></span></td>
                <td><span id="s-helmet-s1"></span></td>
                <td><span id="s-helmet-l1"></span></td>
                <td><span id="s-helmet-btn1"></span></td>
              </tr>
            -->
              <tr class="active">
                <td><span id="s-helmet-n2"></span></td>
                <td><span id="s-helmet-p2"></span></td>
                <td><span id="s-helmet-s2"></span></td>
                <td><span id="s-helmet-l2"></span></td>
                <td><span id="s-helmet-btn2"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-helmet-n3"></span></td>
                <td><span id="s-helmet-p3"></span></td>
                <td><span id="s-helmet-s3"></span></td>
                <td><span id="s-helmet-l3"></span></td>
                <td><span id="s-helmet-btn3"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-helmet-n4"></span></td>
                <td><span id="s-helmet-p4"></span></td>
                <td><span id="s-helmet-s4"></span></td>
                <td><span id="s-helmet-l4"></span></td>
                <td><span id="s-helmet-btn4"></span></td>
              </tr>
              <!--
              <tr class="active">
                <td><span id="s-armour-n1"></span></td>
                <td><span id="s-armour-p1"></span></td>
                <td><span id="s-armour-s1"></span></td>
                <td><span id="s-armour-l1"></span></td>
                <td><span id="s-armour-btn1"></span></td>
              </tr>
              -->
              <tr class="active">
                <td><span id="s-armour-n2"></span></td>
                <td><span id="s-armour-p2"></span></td>
                <td><span id="s-armour-s2"></span></td>
                <td><span id="s-armour-l2"></span></td>
                <td><span id="s-armour-btn2"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-armour-n3"></span></td>
                <td><span id="s-armour-p3"></span></td>
                <td><span id="s-armour-s3"></span></td>
                <td><span id="s-armour-l3"></span></td>
                <td><span id="s-armour-btn3"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-armour-n4"></span></td>
                <td><span id="s-armour-p4"></span></td>
                <td><span id="s-armour-s4"></span></td>
                <td><span id="s-armour-l4"></span></td>
                <td><span id="s-armour-btn4"></span></td>
              </tr>
              <!--
              <tr class="active">
                <td><span id="s-gloves-n1"></span></td>
                <td><span id="s-gloves-p1"></span></td>
                <td><span id="s-gloves-s1"></span></td>
                <td><span id="s-gloves-l1"></span></td>
                <td><span id="s-gloves-btn1"></span></td>
              </tr>
              -->
              <tr class="active">
                <td><span id="s-gloves-n2"></span></td>
                <td><span id="s-gloves-p2"></span></td>
                <td><span id="s-gloves-s2"></span></td>
                <td><span id="s-gloves-l2"></span></td>
                <td><span id="s-gloves-btn2"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-gloves-n3"></span></td>
                <td><span id="s-gloves-p3"></span></td>
                <td><span id="s-gloves-s3"></span></td>
                <td><span id="s-gloves-l3"></span></td>
                <td><span id="s-gloves-btn3"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-gloves-n4"></span></td>
                <td><span id="s-gloves-p4"></span></td>
                <td><span id="s-gloves-s4"></span></td>
                <td><span id="s-gloves-l4"></span></td>
                <td><span id="s-gloves-btn4"></span></td>
              </tr>
              <!--
              <tr class="active">
                <td><span id="s-boots-n1"></span></td>
                <td><span id="s-boots-p1"></span></td>
                <td><span id="s-boots-s1"></span></td>
                <td><span id="s-boots-l1"></span></td>
                <td><span id="s-boots-btn1"></span></td>
              </tr>
              -->
              <tr class="active">
                <td><span id="s-boots-n2"></span></td>
                <td><span id="s-boots-p2"></span></td>
                <td><span id="s-boots-s2"></span></td>
                <td><span id="s-boots-l2"></span></td>
                <td><span id="s-boots-btn2"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-boots-n3"></span></td>
                <td><span id="s-boots-p3"></span></td>
                <td><span id="s-boots-s3"></span></td>
                <td><span id="s-boots-l3"></span></td>
                <td><span id="s-boots-btn3"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-boots-n4"></span></td>
                <td><span id="s-boots-p4"></span></td>
                <td><span id="s-boots-s4"></span></td>
                <td><span id="s-boots-l4"></span></td>
                <td><span id="s-boots-btn4"></span></td>
              </tr>
              <!--
              <tr class="active">
                <td><span id="s-sword-n1"></span></td>
                <td><span id="s-sword-p1"></span></td>
                <td><span id="s-sword-s1"></span></td>
                <td><span id="s-sword-l1"></span></td>
                <td><span id="s-sword-btn1"></span></td>
              </tr>
              -->
              <tr class="active">
                <td><span id="s-sword-n2"></span></td>
                <td><span id="s-sword-p2"></span></td>
                <td><span id="s-sword-s2"></span></td>
                <td><span id="s-sword-l2"></span></td>
                <td><span id="s-sword-btn2"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-sword-n3"></span></td>
                <td><span id="s-sword-p3"></span></td>
                <td><span id="s-sword-s3"></span></td>
                <td><span id="s-sword-l3"></span></td>
                <td><span id="s-sword-btn3"></span></td>
              </tr>
              <tr class="active">
                <td><span id="s-sword-n4"></span></td>
                <td><span id="s-sword-p4"></span></td>
                <td><span id="s-sword-s4"></span></td>
                <td><span id="s-sword-l4"></span></td>
                <td><span id="s-sword-btn4"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
      <div class="modal-footer"><button type="button" class="btn btn-success" data-dismiss="modal">Close</button></div>
    </div>
    </div>
  </div>

  <div class="modal fade" id="enchantment-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><p class="modal-title small-font underline">Enchantments :</p></div>
      <div class="modal-body">
      <div class="container-fluid">
        <div class="row">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Level needed</th>
                <th>Items needed</th>
                <th>Effect</th>
                <th>Button</th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <td><span id="e-n1"></span></td>
                <td><span id="e-desc1"></span></td>
                <td><span id="e-lvl1"></span></td>
                <td><span id="e-items1"></span></td>
                <td><span id="e-effect1"></span></td>
                <td><span id="e-btn1"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
      <div class="modal-footer"><button type="button" class="btn btn-success" data-dismiss="modal">Close</button></div>
    </div>
    </div>
  </div>

  <div class="modal fade" id="crafting-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><p class="modal-title small-font underline">Crafting :</p>
      </div>
      <div class="modal-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Material</th>
                    <th>Owned</th>
                    <th>Needed</th>
                    <th>Button</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <td><img class="stats" src="img/I_Coal.png"> Coal</td>
                    <td><span id="modal-coal"></span></td>
                    <td>#NA#</td>
                    <td>#NA#</td>
                  </tr>
                  <tr class="active">
                    <td><img class="stats" src="img/I_Crystal01.png"> Crystal</td>
                    <td><span id="modal-crystal"></span></td>
                    <td>10 coal/crystal</td>
                    <td><a class="btn btn-primary btn-sm center-btn" onclick="Mining.craft('crystal')">Craft</a></td>
                  </tr>
                  <tr class="active">
                    <td><img class="stats" src="img/I_Jade.png"> Jade</td>
                    <td><span id="modal-jade"></span></td>
                    <td>10 crystal/jade</td>
                    <td><a class="btn btn-primary btn-sm center-btn" onclick="Mining.craft('jade')">Craft</a></td>
                  </tr>
                  <tr class="active">
                    <td><img class="stats" src="img/I_Rubi.png"> Ruby</td>
                    <td><span id="modal-ruby"></span></td>
                    <td>10 jade/ruby</td>
                    <td><a class="btn btn-primary btn-sm center-btn" onclick="Mining.craft('ruby')">Craft</a></td>
                  </tr>
                  <tr class="active">
                    <td><img class="stats" src="img/I_Saphire.png"> Saphire</td>
                    <td><span id="modal-saphire"></span></td>
                    <td>10 ruby/saphire</td>
                    <td><a class="btn btn-primary btn-sm center-btn" onclick="Mining.craft('saphire')">Craft</a></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      </div>
      <div class="modal-footer"><button type="button" class="btn btn-success" data-dismiss="modal">Close</button></div>
    </div>
    </div>
  </div>

  <div class="modal fade" id="inventory-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><p class="modal-title small-font underline" id="myModalLabel">Inventory :</p></div>
      <div class="modal-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="well well-lg">
              <p class="light small-font"><img id="inv-helmet-img"> Helmet :<select id="inv-helmet" class="form-control"></select></p>
              <p class="light small-font"><img id="inv-armour-img"> Armor :<select id="inv-armour" class="form-control"></select></p>
              <p class="light small-font"><img id="inv-gloves-img"> Gloves :<select id="inv-gloves" class="form-control"></select></p>
              <p class="light small-font"><img id="inv-boots-img"> Boots :<select id="inv-boots" class="form-control"></select></p>
              <p class="light small-font"><img id="inv-amulet-img"> Amulet :<select id="inv-amulet" class="form-control"></select></p>
              <p class="light small-font"><img id="inv-sword-img"> Sword :<select id="inv-sword" class="form-control"></select></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="modal-footer"><button type="button" class="btn btn-success" data-dismiss="modal" onclick="Inventory.check();">Close & save changes</button></div>
    </div>
    </div>
  </div>

  <div class="modal fade" id="options-modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><p class="modal-title small-font underline">Options :</p>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4"><a href="#" onclick="manualSave();" class="btn btn-success btn-sm center-btn">Export-code/bugged</a></div>
            <div class="col-md-4"><a href="#" onclick="manualLoad();" class="btn btn-success btn-sm center-btn">Import-code/bugged</a></div>
            <div class="col-md-4"><a href="#" onclick="resetData()" class="btn btn-danger btn-sm center-btn">Hard-reset</a></div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-4"><a href="#" onclick="saveData();" class="btn btn-info btn-sm center-btn">Force save</a></div>
            <div class="col-md-4"><a href="#" onclick="loadData()" class="btn btn-info btn-sm center-btn">Force load</a></div>
            <div class="col-md-4"><p class="light center small-font">Autosave : 10s</p></div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="modal-footer"><p class="light tiny-font"><span id="s-version"></span><br><a target="_blank" href="http://www.reddit.com/user/TotomInc/">Game made by TotomInc</a><br><a target="_blank" href="http://www.reddit.com/message/compose/?to=TotomInc">Send me feedback on reddit</a><br><a target="_blank" href="https://github.com/TotomInc/totominc.github.io">GitHub repo, if you want to contribute</a></p></div>
    </div>
    </div>
  </div>

<!-- game scripts -->
  <script src="js/resize.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/player.js"></script>
  <script src="js/shop.js"></script>
  <script src="js/mining.js"></script>
  <script src="js/monsters.js"></script>
  <script src="js/adventures.js"></script>
  <script src="js/inventory.js"></script>
  <script src="js/enchantments.js"></script>
  <script src="js/core.js"></script>
  <script src="js/save.js"></script>
</body>
